[safe_z_home]
home_xy_position: 93,110
speed: 50
z_hop: 5
z_hop_speed: 5

[gcode_macro home_x]
gcode:
  {% set HOME_CUR = 0.2 %}
  {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
  {% set RUN_CUR = driver_config.run_current %}
  {% set HOLD_CUR = driver_config.hold_current %}

# Set current for sensorless homing
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR} HOLDCURRENT={HOME_CUR}

# Pause to ensure driver stall flag is clear
  G4 P1000
# Home
  G29 X
# Set current during print
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR} HOLDCURRENT={HOLD_CUR}

[gcode_macro home_y]
gcode:
  {% set HOME_CUR = 0.4 %}
  {% set driver_config = printer.configfile.settings['tmc2209 stepper_y'] %}
  {% set RUN_CUR = driver_config.run_current %}
  {% set HOLD_CUR = driver_config.hold_current %}

# Set current for sensorless homing
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR} HOLDCURRENT={HOME_CUR}

# Pause to ensure driver stall flag is clear
  G4 P1000
# Home
  G29 Y
# Set current during print
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR} HOLDCURRENT={HOLD_CUR}

[gcode_macro G28]
rename_existing: G29
gcode:
  {% if params.X is defined %}
  M117 Home X
  home_x
  {% elif params.Y is defined %}
  M117 Home Y
  home_y
  {% elif params.XY is defined %}
  M117 Home XY
  home_x
  home_y
  {% elif params.Z is defined %}
  M117 Home Z
  G29 Z
  {% else %}
  M117 Home ALL
  home_x
  home_y
  G29 Z
  {% endif %}



