# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v2.0. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
#microsteps: 16
#rotation_distance: 40
step_distance: 0.01
#endstop_pin: ^PC0
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist = 0
position_endstop: -31
position_min: -31
position_max: 220
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
diag_pin: ^PC0
uart_address: 0
microsteps: 16
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999
driver_SGTHRS: 70



[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
#microsteps: 16
#rotation_distance: 40
step_distance: 0.01
#endstop_pin: ^PC1
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist = 0
position_endstop: -6
position_min: -6
position_max: 220
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
diag_pin: ^PC1
uart_address: 2
microsteps: 16
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999
driver_SGTHRS: 100


[safe_z_home]
home_xy_position: 93,110
speed: 50
z_hop: 5
z_hop_speed: 5

[probe]
pin: PC15
x_offset: 27
y_offset: 10
z_offset: 1.05

[bed_tilt]
speed: 150
points:
    93,110
    63,80
    123,80
    123,140
    63,140
    -10,0
    160,0
    160,170
    -10,170


#[homing_override]
#set_position_z: 0
#gcode:
# G0 Z50 F300
# SENSORLESS_HOME_X
# SENSORLESS_HOME_Y
# G0 X110 Y110 F9000
# G28 Z

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
step_distance: 0.0025
#rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
homing_retract_dist = 0.5
#position_endstop: 0.0
position_min: -1
position_max: 250

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.900
hold_current: 0.500
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
microsteps: 16
#otation_distance: 33.500
step_distance: 0.002577
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
control: pid
pid_Kp: 32.09
pid_Ki: 3.74
pid_Kd: 68.82
min_temp: 0
max_temp: 250
pressure_advance: 0.04

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
control: pid
pid_Kp: 295.0
pid_Ki: 35.65
pid_Kd: 610.21
min_temp: 0
max_temp: 130

[heater_fan nozzle_cooling_fan]
pin: PC7

[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_33FFD7055356343529731443-if00

[printer]
kinematics: cartesian
max_velocity: 300
#max_accel: 3000
max_accel: 900
max_z_velocity: 5
max_z_accel: 100

[static_digital_output usb_pullup_enable]
pins: !PA14

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

[gcode_macro PRINT_START]
gcode:
    G28
    BED_TILT_CALIBRATE
    G1 Z15.0 F2000 ;Move the platform


[gcode_macro SENSORLESS_HOME_X]
gcode:
    {% set HOME_CUR = 0.300 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set RUN_CUR = driver_config.run_current %}
    {% set HOLD_CUR = driver_config.hold_current %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR} HOLDCURRENT={HOME_CUR}
    # Pause to ensure driver stall flag is clear
    G4 P2000
    # Home
    G28 X
    # Move away
    #G90
    #G1 X5 F1200
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR} HOLDCURRENT={HOLD_CUR}

[gcode_macro SENSORLESS_HOME_Y]
gcode:
    {% set HOME_CUR = 0.300 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_y'] %}
    {% set RUN_CUR = driver_config.run_current %}
    {% set HOLD_CUR = driver_config.hold_current %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR} HOLDCURRENT={HOME_CUR}
    # Pause to ensure driver stall flag is clear
    G4 P2000
    # Home
    G28 Y
    # Move away
    #G90
    #G1 Y5 F1200
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR} HOLDCURRENT={HOLD_CUR}

# See the sample-lcd.cfg file for definitions of common LCD displays.
