[printer]
kinematics: cartesian
max_velocity: 300
#max_accel: 1500
#max_accel: 900
square_corner_velocity: 5.0
#max_accel: 3000

max_accel: 7000
max_accel_to_decel: 7000

max_z_velocity: 5
max_z_accel: 100

[gcode_macro PRINT_START]
gcode:
    G28
    BED_TILT_CALIBRATE
    G1 Z15.0 F2000

[input_shaper]
shaper_freq_x: 35
shaper_freq_y: 29
shaper_type: mzv
# Resonance testing:
# Accel 4375 - fail, 4125 - last pass on the stress test aftering tinkering
# with y-belt. Failures always on y-belt. After tuning the failures went away.

[scurve]
acceleration_order: 4


[probe]
x_offset: 27
y_offset: 10
z_offset: 0.80
#z_offset: 0

[bed_tilt]
speed: 150
points:
    93,110
    63,80
    123,80
    123,140
    63,140
    -10,0
    160,0
    160,170
    -10,170

[stepper_x]
step_distance: 0.0025
position_endstop: -31
position_min: -31
position_max: 220
homing_speed: 20

[stepper_y]
step_distance: 0.0025
position_endstop: -6
position_min: -6
position_max: 220
homing_speed: 30

[stepper_z]
step_distance: 0.00015625
homing_retract_dist = 0.5
position_min: -1
position_max: 250

[extruder]
# 388 / 16 * 256; 256 microsteps
step_distance: 0.00016108
pid_Kp: 32.09
pid_Ki: 3.74
pid_Kd: 68.82
min_temp: 0
max_temp: 250
pressure_advance: 0.046

[tmc2209 stepper_x]
microsteps: 64
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 300
driver_SGTHRS: 70

[tmc2209 stepper_y]
microsteps: 64
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 300
driver_SGTHRS: 100

[tmc2209 stepper_z]
microsteps: 256
run_current: 0.900
hold_current: 0.500
stealthchop_threshold: 75

[tmc2209 extruder]
microsteps: 256
#run_current: 0.650
run_current: 0.847 #hemera with safety margin: (1.33 * 0.9) / 1.414 = 0.847 w/o: 0.94
hold_current: 0.500
stealthchop_threshold: 75

[heater_bed]
pid_Kp: 295.0
pid_Ki: 35.65
pid_Kd: 610.21
min_temp: 0
max_temp: 130

[force_move]
enable_force_move: True

#[bed_mesh]
#speed: 100
#horizontal_move_z: 5
#mesh_min: 60,60
#mesh_max: 180,180
#probe_count: 5,5

[include hardware.cfg]
[include gcode_home.cfg]
