[printer]
kinematics: cartesian

# Increase from 2 sec to 10 to smooth out octoprint buffers
# It seems buffer doesn't go down on my last print, so reducing a bit,
# check in klipper.log "buffer_time=.*'
buffer_time_high: 3

max_velocity: 150
#max_accel: 1500
#max_accel: 900
square_corner_velocity: 5.0
#max_accel: 3000

#max_accel: 7000
#max_accel_to_decel: 7000

max_accel: 1000
#max_accel_to_decel: 7000

max_z_velocity: 5
max_z_accel: 100

[gcode_macro PRINT_START]
gcode:
    G28
    BED_TILT_CALIBRATE
    G1 Z15.0 F2000

[input_shaper]
shaper_freq_x: 35
shaper_freq_y: 29
shaper_type: mzv
# Resonance testing:
# Accel 4375 - fail, 4125 - last pass on the stress test aftering tinkering
# with y-belt. Failures always on y-belt. After tuning the failures went away.

#[scurve]
#acceleration_order: 4


[probe]
x_offset: 27
y_offset: 10
z_offset: 0.25
#z_offset: 0
samples: 3

[bed_tilt]
speed: 150
points:
    93,110
    63,80
    123,80
    123,140
    63,140
    -10,0
    160,0
    160,170
    -10,170

[pause_resume]
recover_velocity: 50

[firmware_retraction]
retract_length: 0.5
retract_speed: 25
unretract_extra_length: 0
unretract_speed: 25

[stepper_x]
# Step Angle: 1.8
# Full steps: 200
full_steps_per_rotation: 200
microsteps: 64
# Step Distance: 0.0025
# 200 * 64 * 0.0025:
rotation_distance: 32
#step_distance: 0.0025
position_endstop: -31
position_min: -31
position_max: 220
homing_speed: 20

[stepper_y]
# Same as X
full_steps_per_rotation: 200
microsteps: 64
rotation_distance: 32
#step_distance: 0.0025
position_endstop: -6
position_min: -6
position_max: 220
homing_speed: 30

[stepper_z]
# Most probably incorrect because usually over extrudes!
# Step Angle: 1.8
# Full steps: 200
full_steps_per_rotation: 200
microsteps: 256
# Step Distance: 0.00015625
# 200 * 256 * 0.00015625:
rotation_distance: 8
#step_distance: 0.00015625
homing_retract_dist = 0.5
position_min: -1
position_max: 250

[extruder]
# Official steps_per_mm: 409 with microsteps: 16

microsteps: 256
full_steps_per_rotation: 200
# Tuned https://docs.google.com/spreadsheets/d/1CR5tznz6RVs_H82hJyS4FCksykCup4Caftf9p8jbNF8/edit#gid=0
rotation_distance: 8.25
pid_Kp: 32.09
pid_Ki: 3.74
pid_Kd: 68.82
min_temp: 0
max_temp: 250
pressure_advance: 0.046
#pressure_advance_smooth_time: 0.080 # default 0.04 looks like filament stops going when changing directions

[tmc2209 stepper_x]
run_current: 0.650
#hold_current: 0.500
#stealthchop_threshold: 300
interpolate: False
driver_SGTHRS: 70

[tmc2209 stepper_y]
run_current: 0.650
#hold_current: 0.500
#stealthchop_threshold: 300
interpolate: False
driver_SGTHRS: 100

[tmc2209 stepper_z]
run_current: 0.900
#hold_current: 0.500
#stealthchop_threshold: 75
interpolate: False

[tmc2209 extruder]
#run_current: 0.650
#hold_current: 0.500
#stealthchop_threshold: 75
interpolate: False
#run_current: 0.847 #hemera with safety margin: (1.33 * 0.9) / 1.414 = 0.847 w/o: 0.94
run_current: 0.500 #hemera with safety margin: (1.33 * 0.9) / 1.414 = 0.847 w/o: 0.94

[heater_bed]
pid_Kp: 295.0
pid_Ki: 35.65
pid_Kd: 610.21
min_temp: 0
max_temp: 130

[force_move]
enable_force_move: True

#[bed_mesh]
#speed: 100
#horizontal_move_z: 5
#mesh_min: 60,60
#mesh_max: 180,180
#probe_count: 5,5

[include hardware.cfg]
[include gcode_home.cfg]
