# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v2.0. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
#microsteps: 16
#rotation_distance: 40
step_distance: 0.01
#endstop_pin: ^PC0
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist = 0
position_endstop: -31
position_min: -31
position_max: 220
homing_speed: 20

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
diag_pin: ^PC0
uart_address: 0
microsteps: 16
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999
driver_SGTHRS: 70



[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
#microsteps: 16
#rotation_distance: 40
step_distance: 0.01
#endstop_pin: ^PC1
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist = 0
position_endstop: -6
position_min: -6
position_max: 220
homing_speed: 30

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
diag_pin: ^PC1
uart_address: 2
microsteps: 16
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999
driver_SGTHRS: 100


[safe_z_home]
home_xy_position: 93,110
speed: 50
z_hop: 5
z_hop_speed: 5

[force_move]
enable_force_move: True

[probe]
pin: PC15
x_offset: 27
y_offset: 10
z_offset: 0.90
#z_offset: 0

#[bed_mesh]
#speed: 100
#horizontal_move_z: 5
#mesh_min: 60,60
#mesh_max: 180,180
#probe_count: 5,5

[bed_tilt]
speed: 150
points:
    93,110
    63,80
    123,80
    123,140
    63,140
    -10,0
    160,0
    160,170
    -10,170


#[homing_override]
#set_position_z: 5
#gcode:
# G90
# G1 Z5 F300
# {% set X_HOME_CUR = 0.2 %}
# {% set x_driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
# {% set X_RUN_CUR = x_driver_config.run_current %}
# {% set X_HOLD_CUR = x_driver_config.hold_current %}
#
# {% set Y_HOME_CUR = 0.4 %}
# {% set y_driver_config = printer.configfile.settings['tmc2209 stepper_y'] %}
# {% set Y_RUN_CUR = y_driver_config.run_current %}
# {% set Y_HOLD_CUR = y_driver_config.hold_current %}
#
# # Set current for sensorless homing
# SET_TMC_CURRENT STEPPER=stepper_x CURRENT={X_HOME_CUR} HOLDCURRENT={X_HOME_CUR}
# SET_TMC_CURRENT STEPPER=stepper_y CURRENT={Y_HOME_CUR} HOLDCURRENT={Y_HOME_CUR}
#
# # Pause to ensure driver stall flag is clear
# G4 P1000
# # Home
# G28 X0
# G28 Y0
# # Set current during print
# SET_TMC_CURRENT STEPPER=stepper_x CURRENT={X_RUN_CUR} HOLDCURRENT={X_HOLD_CUR}
# SET_TMC_CURRENT STEPPER=stepper_y CURRENT={Y_RUN_CUR} HOLDCURRENT={Y_HOLD_CUR}
# G0 X110 Y110 F9000
# G28 Z0

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
step_distance: 0.0025
#rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
homing_retract_dist = 0.5
#position_endstop: 0.0
position_min: -1
position_max: 250

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.900
hold_current: 0.500
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
microsteps: 16
#otation_distance: 33.500
step_distance: 0.002577
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
control: pid
pid_Kp: 32.09
pid_Ki: 3.74
pid_Kd: 68.82
min_temp: 0
max_temp: 250
pressure_advance: 0.04

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
control: pid
pid_Kp: 295.0
pid_Ki: 35.65
pid_Kd: 610.21
min_temp: 0
max_temp: 130

[heater_fan nozzle_cooling_fan]
pin: PC7

[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_33FFD7055356343529731443-if00

[printer]
kinematics: cartesian
max_velocity: 300
#max_accel: 3000
#max_accel: 900
max_accel: 7000
max_accel_to_decel: 7000
max_z_velocity: 5
max_z_accel: 100

[static_digital_output usb_pullup_enable]
pins: !PA14

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

[gcode_macro PRINT_START]
gcode:
    G28
    BED_TILT_CALIBRATE
    G1 Z15.0 F2000 ;Move the platform


[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[input_shaper]
shaper_freq_x: 39
shaper_freq_y: 58
# Resonance testing:
# Accel 4375 - fail, 4125 - last pass on the stress test aftering tinkering
# with y-belt. Failures always on y-belt.


# See the sample-lcd.cfg file for definitions of common LCD displays.
